<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota</title>
    <link rel="stylesheet" href="resect.css">
    <style>
        .box{
            width: 100%;
            max-width: 1600px;
            margin: auto;
        }
        .interest{
            width: 960px;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            padding-bottom: 200px;
        }
        .intro{
            width: 360px;
            position: absolute;
            margin: 0;
            padding: 0;
            color: white;
            z-index: 3;
            opacity: 0;
            left: -100px;
            transition: 1s;
        }
        .intro-title{
            display: flex;
            background-color: red;
            font-size: 50px;
            line-height: 120px;
        }
        .number{
            font-size: 120px;
            width: 120px;
            transform: rotate(90deg);
            position: relative;
            left: -17px;
        }.title-detail p{
            width: 200px;
        }
        .intro-content{
            background-color: black;
            line-height: 40px;
            font-size: 18px;
            padding: 20px 20px 20px 20px;
            box-sizing: border-box;
            Text-align: justify;
        }
        .intro-content h2{
            font-size: 28px;
        }
        .intro-img{
            position: relative;
            top: 120px;
            left: 240px;
            z-index: 1;
            opacity: 0;
            transition: 0.7s;
        }
        .intro-img a{
            position: absolute;
            top: 50%;
            left: 95%;
        }
        .design-intro{
            background-color: #eee;
            width: 682px;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            left: 40px;
            top: 185px;
            z-index: 3;
            opacity: 0;
            transition: 1s;
        }
        h3{
            color: red;
            Font-weight: 800;
            font-size: 20px;
            padding-bottom: 10px;
        }
        h3::after{
            content: '—————————————————————';
            position: relative;
            bottom: 2px;
        }
        h4{
            background-color: black;
            color: white;
            display: inline-block;
            line-height: 20px;
            font-size: 18px;
            padding: 4px;
            box-sizing: border-box;
        }
        .design-intro p{
            margin: 5px;
            line-height: 20px;
        }
        .color_block{
            background-color: gray;
            width: 439px;
            height: 290px;
            opacity: 0.1;
            position: absolute;
            right: -100px;
            top: 30px;
            opacity: 0;
            transition: 1s;
        }
        .interest:nth-child(even) .intro{
            left: 700px;
        }
        .interest:nth-child(even) .intro-title{
            flex-direction: row-reverse;
        }
        .interest:nth-child(even) .number{
            left: 17px;
        }
        .interest:nth-child(even) .color_block{
            width: 518px;
            height: 413px;
            top: -40px;
            right: 150px;
        }
        .interest:nth-child(even) .intro-img{
            left: -90px;
        }
        .interest:nth-child(even) a{
            left: -10px;
        }
        .interest:nth-child(even) .design-intro{
            left: 278px;
        }
        .interest:hover .intro{
            left: 0px;
            opacity: 1;
        }
        .interest:hover .intro-img{
            left: 140px;
            opacity: 1;
        }
        .interest:hover .design-intro{
            top: 85px;
            opacity: 1;
        }
        .interest:hover .color_block{
            right: 0px;
            opacity: 1;
        }
        .interest:nth-child(even):hover .intro{
            left: 600px;
        }
        .interest:nth-child(even):hover .color_block{
            right: 150px;
            top: 60px;
        }
        .interest:nth-child(even):hover .intro-img{
            left: 10px;
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="interest container">
            <div class="intro">
                <div class="intro-title">
                    <p class="number">01</p>
                    <p>操控樂趣</p>
                </div>
                <div class="intro-content">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="intro-img">
                <img src="http://picsum.photos/695/430?random=1" alt="操控樂趣">
                <a href="#">
                    <img src="https://qqpooruq.github.io/AMOS-HW_3_pic/video-icon.png" alt="play">
                </a>
            </div>
            <div class="design-intro">
                <h3>因為我們做了這些革新 </h3>
                <ul>
                    <li>
                        <h4>低重心設計</h4>
                        <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                    </li>
                    <li>
                        <h4>車體剛性強化</h4>
                        <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                    </li>
                    <li>
                        <h4>高性能懸吊</h4>
                        <p>TNGA透過懸吊的高承載強度及完美懸吊幾何設定，保持輪胎貼地性，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭體驗。</p>
                    </li>
                </ul>
            </div>
            <div class="color_block"></div>
        </div>

        <div class="interest safety">
            <div class="intro">
                <div class="intro-title">
                    <p class="number">02</p>
                    <p>安全守護</p>
                </div>
                <div class="intro-content">
                    <h2>行車更安心的高剛性車體</h2>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <div class="intro-img">
                <img src="http://picsum.photos/695/430?random=2" alt="安全守護">
                <a href="#">
                    <img src="https://qqpooruq.github.io/AMOS-HW_3_pic/video-icon.png" alt="play">
                </a>
            </div>
            <div class="design-intro">
                <h3>因為我們做了這些革新 </h3>
                <ul>
                    <li>
                        <h4>主動安全</h4>
                        <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                    </li>
                    <li>
                        <h4>被動安全</h4>
                        <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
                    </li>
                </ul>
            </div>
            <div class="color_block"></div>
        </div>

        <div class="interest comfot">
            <div class="intro">
                <div class="intro-title">
                        <p class="number">03</p>
                        <p>乘坐舒適</p>
                </div>
                <div class="intro-content">
                    <h2>令人放鬆舒適的車室空間</h2>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="intro-img">
                <img src="http://picsum.photos/695/430?random=3" alt="乘坐舒適">
                <a href="#">
                    <img src="https://qqpooruq.github.io/AMOS-HW_3_pic/video-icon.png" alt="play">
                </a>
            </div>
            <div class="design-intro">
                <h3>因為我們做了這些革新 </h3>
                <ul>
                    <li>
                        <h4>駕駛位置最佳化</h4>
                        <p>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                    </li>
                    <li>
                        <h4>駕馭視野佳</h4>
                        <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區最小化，使駕駛視野更開闊，同步提升駕馭安全。</p>
                    </li>
                    <li>
                        <h4>更寧靜的車室</h4>
                        <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
                    </li>
                </ul>
            </div>
            <div class="color_block"></div>
        </div>

        <div class="interest ergonomics">
            <div class="intro">
                <div class="intro-title">
                        <p class="number">04</p>
                        <p>以人為本</p>
                </div>
                <div class="intro-content">
                    <h2>使用者導向的貼心設計</h2>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考慮，更加貼切使用者真正所需與習慣，並給於即時回應。</p>
                </div>
            </div>
            <div class="intro-img">
                <img src="http://picsum.photos/695/430?random=4" alt="以人為本">
                <a href="#">
                    <img src="https://qqpooruq.github.io/AMOS-HW_3_pic/video-icon.png" alt="play">
                </a>
            </div>
            <div class="design-intro">
                <h3>因為我們做了這些革新 </h3>
                <ul>
                    <li>
                        <h4>優異油耗表現</h4>
                        <p>以AURIS為例，更強勁的高效引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。</p>
                    </li>
                    <li>
                        <h4>行李箱空間最適化</h4>
                        <p>以PRIUS為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>
                    </li>
                </ul>
            </div>
            <div class="color_block"></div>
        </div>
    </div>
</body>
</html>