<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resect.css">
    <style>
        .wrap{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .wrap .top{
            width: 110px;
            align-self: center;
            padding: 20px;
            text-align:center;
        }
        
        .banner img{
            width: 100%;
        }
        .core .col{
            width: 540px;
            margin: 15px;
            padding: 15px;
            text-align:center;
        }
        .core .col p{
            width: 350px;
            margin: auto;
            text-align:justify;
        }
        .core .col h2{
            font-size: 20px;
            font-weight:bold;
            padding: 10px;
        }
        .chapter{
            width: 100%;
            height: 126px;
            background-color: rgb(88, 143, 189);
            color: #eee;
        }
        .chapter p{
            margin: auto;
            font-size: 23px;
            
        }
        .project .col{
            width: 240px;
            margin: 15px;
            padding: 15px;
            text-align:center;
        }
        .project .col h3{
            font-size: 20px;
            font-weight:bold;
        }
        .project .col img{
            padding: 15px;
        }
        .project .col p{
            color: rgb(255, 0, 0);
            font-size: 18px;
            font-weight:bold;
            padding: 15px;
        }
        .project .col li{
            text-align:justify;
            width: 240px;
        }
        .project .col img{
            width: 50%;
        }
        .target .col{
            width: 240px;
            margin: 15px;
            padding: 15px;
            text-align:center;
        }
        .target .col img{
            width: 50%;
        }
        .target .col p{
            padding: 15px;
            font-size: 18px;
        }
        .target .col li{
            text-align:justify;
            width: 200px;
            margin: auto;
        }
        .company .col{
            width: 240px;
            margin: 15px;
            padding: 15px;
        }
        .company .col img{
            width: 70%;
        }
        .content{
            border-top: 5px solid rgb(51, 50, 50);
            background-color: rgb(231, 241, 255);
        }
        .content .info h4{
            font-size: 24px;
        }
        .content .info p{
            
        }
        .content .info li{
            
        }
        .content .lastcol{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div>
        <ul class="wrap">
            <span class="top"><img src="/homework2/asset 0.png" alt="Build School"><h1>Build School</h1></span>
            <li class="top">台北班簡介</li>
            <li class="top">新竹簡介</li>
            <li class="top">Microsoft證照</li>
            <li class="top">校友會-青築未來協會 Build the Future</li>
            <li class="top">Blog</li>
            <li class="top">歷屆老師</li>
            <li class="top">問題洽詢</li>
        </ul>
    </div>
    <div class="banner">
        <img src="https://fakeimg.pl/1200x710/ccc">
    </div>
    <div class="wrap core">
        <div class="col">
            <img src="/homework2/MicrosoftTeams-image.png" alt="">
            <h2>Build School<br><br>/*我們的理念*/</h2>
            <br>
            <p>Build = 將程式碼編譯及建置成可執行的軟體</p>
            <p>Build = 動手做</p>
            <p>Build = 軟體開發職涯的打造者</p>
        </div>
        <div class="col">
            <h2>實作及就業導向的軟體開發學校</h2>
            <br>
            <p>因應數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000 位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。
            </p>
            <br>
            <p>
            為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!</p>
        </div>
        <div class="col">
            <h2>打造專案作品的學習方式<br>(Project-based Learning)</h2>
            <br>
            <p>透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。</p>
        </div>
        <div class="col">
            <img src="/homework2/asset 2.png" alt="">
            <h2>動手實作才是真學習</h2>
        </div>
        <div class="col">
            <img src="/homework2/asset 3.png" alt="">
            <br>
            <h2>就業銜接</h2>
        </div>
        <div class="col">
            <h2>真正企業職場所需技能<br>(Career Readiness)</h2>
            <br>
            <p>除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!</p>
        </div>
        <div class="col">
            <h2>企業導師的連結<br>(Mentor Network)</h2>
            <br>
            <p>每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!</p>
        </div>
        <div class="col">
            <img src="/homework2/asset 4.png" alt="">
            <h2>連結引響力</h2>
        </div>
    </div>
    <div class="wrap chapter">
        <p>18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</p>
    </div>
    <div class="wrap project">
        <div class="col">
            <h3>第 1 - 4 個月</h3>
            <img src="/homework2/asset 29.png" alt="">
            <p>程式基礎教學</p>
            <li>業界實戰講師</li>
            <li>企業主管/創業家/CTO 演講</li>
        </div>
        <div class="col">
            <h3>第 5 - 6 個月</h3>
            <img src="/homework2/asset 31.png" alt="">
            <p>專案及作品導向實作</p>
            <li>Web / App 作品開發 - 企業導師指導</li>
            <li>不只是 Demo - 真實可運作成果</li>
            <li>團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)</li>
        </div>
        <div class="col">
            <h3>第 5 - 6 個月</h3>
            <img src="/homework2/asset 32.png" alt="">
            <p>作品發表</p>
            <li>簡報 Demo 及溝通技巧</li>
            <li>作品及程式碼講解</li>
            <li>個人履歷準備 - <br> GitHub, CodePen …</li>
        </div>
        <div class="col">
            <h3>第 1 - 4 個月</h3>
            <img src="/homework2/asset 6.png" alt="">
            <p>就業及企業導師諮詢</p>
            <li>就業媒合或未來職涯諮詢</li>
            <li>企業導師 -人際連結及資源</li>
        </div>
    </div>
    <div class="wrap chapter">
        <p>
            在課程及作品實作中，將採用這些工具 - 熟悉實務上軟體開發團隊的運作、分工及真實專案的流程</p>
    </div>
    <div class="wrap target">
        <div class="col">
            <img src="/homework2/asset 8.png" alt="">
            <img src="/homework2/asset 9.png" alt="">
            <p>版本控管及程式碼管理</p>
            <li>
                學員之練習及作品之程式碼，皆採用主流的 Git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至 GitHub 上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具
            </li>
        </div>
        <div class="col">
            <img src="/homework2/asset 10.png" alt="">
            <img src="/homework2/asset 11.png" alt="">
            <p>作品開發及團隊管理</p>
            <li>
                除了使用 GitHub 外，專題開發階段也將使用 Microsoft Azure DevOps Services 進行團隊開發、包括程式碼管理、工作項目追蹤、自動化建置等，熟悉一個軟體開發專案之流程、分工及日常工作。
            </li>
            <li>
                也可透過目前許多開發團隊常用的專案管理及看板工具 - Trello 進行工作分派、追蹤、或整個班的工作事項管理
            </li>
        </div>
        <div class="col">
            <img src="/homework2/asset 12.png" alt="">
            <img src="/homework2/asset 13.png" alt="">
            <p>雲端平台及服務</p>
            <li>
                雲端平台的使用已逐漸成為一個成熟軟體開發團隊之基礎，並讓開發、測試、佈署工作更加的便利及自動化。因此學員將使用 Microsoft Azure 當成作品及專案應用系統執行的雲端平台，包括 Azure App Service 建立網站服務、Azure SQL Database 建立資料庫服務
            </li>
        </div>
        <div class="col">
            <img src="/homework2/asset 14.png" alt="">
            <img src="/homework2/asset 15.png" alt="">
            <p>團隊溝通協作及通知</p>
            <li>
                課程過程中的線上討論、遠端溝通、或技術分享，將可透過 Microsoft Teams 或Slack 工具。另外練習的程式碼提交至 GitHub、或是 Trello 上的工作狀態更新，或是 Azure DevOps 上自動化建置的狀態，皆可發通知至 Microsoft Teams 或 Slack，透過自動化提升工作效率，並熟悉一個軟體開發團隊的協同合作
            </li>
        </div>
    </div>
    <div class="wrap chapter">
        <p>我們的講師及企業導師擁有在這些公司的工作經歷、擔任主管或資深工程師</p>
    </div>
    <div class="wrap company">
        <div class="col"><img src="/homework2/asset 17.png" alt=""></div>
        <div class="col"><img src="/homework2/asset 19.png" alt=""></div>
        <div class="col"><img src="/homework2/asset 21.png" alt=""></div>
        <div class="col"><img src="/homework2/asset 24.png" alt=""></div>
        <div class="col"><img src="/homework2/asset 18.png" alt=""></div>
        <div class="col"><img src="/homework2/asset 20.png" alt=""></div>
        <div class="col"><img src="/homework2/asset 22.png" alt=""></div>
        <div class="col"><img src="/homework2/asset 23.png" alt=""></div>
    </div>
<footer>
    <div class="content">
        <div class="wrap info">
            <h4>合作及接洽</h4>
            <p>若為企業欲徵才、或非營利組織或公益團體希望參加我們的培訓或公益合作、或成為我們的講師或擔任指導學生的企業導師 (Inspire Mentor)，請與我們連絡</p>
        <ul class="connection">
            <li>Build School 青杉人才有限公司 | 青群科技有限公司<br>社團法人台灣青築未來協會 Build the Future</li>
            <li>email: contact@build-school.com 電話: 02-66057606</li>
            <li>台北市忠孝東路三段96號11F-1 (台北科大對面/忠孝新生站3號出口</li>
        </ul>
        </div>
        <div class="wrap lastcol">
            <div class="media">
                <img src="/homework2/asset 25.png" alt="">
                <img src="/homework2/asset 26.png" alt="">
                <a href="#">隱私權宣言</a>
            </div>
            <p>© 2021 by Build School</p>
        </div>
    </div>
</footer>
</body>

</html>