<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>LOL</title>
    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        /* .headshot {
            overflow: hidden;
        } */

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .card-body p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        #info img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron bg-info text-center">
            <h1 class="py-3">LOL英雄聯盟圖鑑</h1>
            <button class="btn btn-outline-secondary text-white mb-2">圖鑑展開</button>
        </div>

        <div class="row">
        </div>
        <template id="cardLol">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 d-flex flex-wrap">
                <div class="card mx-1 my-2 flex-grow-1">
                    <img src="https://cdngarenanow-a.akamaihd.net/webmain/static/pss/lol/items_splash/aatrox_0.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#info">
                            詳細資訊
                        </button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#video">
                            觀看影片
                        </button>
                    </div>
                </div>
            </div>
        </template>
    </div>
    <div class="modal fade info-modal" id="info" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="lolImage">
                    <div class="modalTxt"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade video-modal" id="video" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">付費解鎖更多</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <button class="btn btn-info">斗內</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <script>
        let row, cardTemplate
        const url = 'https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json'
        let dataArray = []
    </script>
    <script type="module">
        import { $gg } from '../modules/helpers.js'

        row = $gg('.row')
        window.onload = function () {
            loadLolData()
            cardTemplate = $gg('#cardLol')
        }

        function loadLolData() {
            const xhr = new XMLHttpRequest()

            xhr.onload = function () {
                dataArray = this.response
                console.log(dataArray)

                Object.values(dataArray.data).forEach(function (hero, index) {
                    let _card = getCard(hero)
                    console.log(hero)

                    row.append(_card)
                })
            }

            xhr.responseType = 'json'
            xhr.open('GET', url)
            xhr.send()
        }

        function getCard(title, imgurl) {
            let cloneCard = cardTemplate.content.cloneNode(true);
            cloneCard.querySelector('h5').innerText = title.name;
            cloneCard.querySelector('img').src = `https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/${title.id}_0.jpg`
            cloneCard.querySelector('p').innerText = title.blurb

            cloneCard.querySelector('.btn').addEventListener('click', function () {
                const modal = document.querySelector('#info')
                modal.querySelector('h5').innerText = `${title.id} - ${title.name}`
                let modalDiv = document.querySelector('.modalTxt')
                modalDiv.innerHTML = ''
                modalDiv.innerHTML = `<p>HP:${title.stats.hp}</p><br><p>Movespeed:${title.stats.movespeed}</p><br><p>Armor:${title.stats.armor}</p><br><p>Spell Block:${title.stats.spellblock}</p><br><p>Attack Range:${title.stats.attackrange}</p>`
                modal.querySelector('#lolImage').src = `https://cdngarenanow-a.akamaihd.net/webmain/static/pss/lol/items_splash/${title.id.toLowerCase()}_0.jpg`
            })


            return cloneCard
        }
    </script>

</body>

</html>