<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .color{
            width: 40%;
            box-sizing: border-box;
            margin: 6px;
            font-size: 9px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .color span{
            display: block;
            width: 30px;
            height:30px;
            border-radius: 50%;
        }
        .space-grey span{
            background-color: #B2B5B7;
        }
        .silver span{
            background-color: #DEE0DF;
        }
        .green span{
            background-color: #CDDECA;
        }
    </style>
</head>

<body>
    <header class="sticky-top d-flex justify-content-center align-items-center">
        <a href="#" id="logo"><i class="fab fa-apple fs-1 text-dark me-5"></i></a>
        <button id="iPadAir">iPadAir</button>
        <button id="iPhone">iPhone</button>
        <button id="MacPro">MacPro</button>
    </header>
    <div class="container">

        <div class="row">
            <div class="col-12 col-md-6 product-pic"></div>
            <div class="col-12 col-md-6 product-info">
                <p class="product-title fs-1">購買 iPad Air</p>
                <div class="product-color">
                    <p>外觀</p>
                    <div class="d-flex flex-wrap">
                        <button class="color space-grey btn btn-outline-secondary"><span></span>太空灰色</button>
                        <button class="color silver btn btn-outline-secondary"><span></span>銀色</button>
                        <button class="color green btn btn-outline-secondary"><span></span>綠色</button>
                        <button class="color rose-gold btn btn-outline-secondary"><span></span>玫瑰金色</button>
                        <button class="color sky-blue btn btn-outline-secondary"><span></span>天藍色</button>
                    </div>
                </div>
                <div class="product-memory"></div>
                <div class="product-net"></div>
                <p class="product-price"></p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        window.onload = function(){
            startPage()
        }
        let product_pic = document.querySelector('.product-pic')
        function startPage(){

            let img = document.createElement('img')
            img.setAttribute('src', '/apple/pic/ipad-air-firstpic.jfif')

            product_pic.appendChild(img)
        }
        
    </script>

</body>

</html>