body {
  font-family: "Roboto",serif;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 3;
  padding: 10px 0;
}

img {
  vertical-align: top;
}

.nav a {
  display: block;
  text-decoration: none;
}

.header-span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#menu-control {
  position: absolute;
  top: -500px;
}

@media screen and (max-width: 767px) {
  .hb {
    width: 40px;
    height: 40px;
    background-color: #1fde82;
    position: relative;
    margin-left: auto;
  }
  .hb span {
    position: absolute;
    width: 80%;
    height: 4px;
    background-color: #fff;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .hb span:first-child {
    margin-top: 10px;
  }
  .hb span:nth-child(2) {
    margin: auto;
  }
  .hb span:last-child {
    margin-top: auto;
    margin-bottom: 10px;
  }
  .subscribe {
    display: none;
  }
  .nav {
    display: none;
    position: fixed;
    right: 0;
    background-color: #fff;
    width: 400px;
    height: calc(100% - 40px);
  }
  #menu-control:checked ~ header .container .row .col-md-6 .nav {
    display: block;
  }
  .meeting-number img {
    width: 13%;
  }
  .meeting {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    line-height: 54px;
  }
  .subscribe {
    position: absolute;
    line-height: 44px;
    right: 0;
    padding: 5px 20px;
    background-color: #1fde82;
    border-radius: 10px;
  }
  .container {
    position: relative;
  }
  .success-info {
    margin-top: 80px;
  }
  .success {
    padding: 10px;
  }
  .passion-pic img {
    width: 70%;
  }
}

section:nth-child(4) > .container > .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}

h2 {
  font-size: 30px;
}

.success-info-content {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.success-pic {
  padding: 10px 0px;
}

.success-pic img {
  width: 70%;
}

.passion-pic img {
  width: 90%;
}

.passion-info-content {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.contact-info-content {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.success-pic img {
  width: 70%;
}

.replenish-btn {
  display: inline-block;
  line-height: 36px;
  background-color: #1fde82;
  border-radius: 5px;
  text-align: center;
  padding: 0 15px;
  font-size: 10px;
}

.success-info-replenish {
  padding: 0px 60px 0px 0px;
}

.success-replenish-btn a {
  color: #fff;
  white-space: nowrap;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.2;
}

.success {
  padding: 10px 0px;
}

.passion {
  padding: 10px 0px;
}

.services {
  padding: 10px 0px;
}

.services-card {
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0px 0px 44px rgba(221, 221, 221, 0.5);
          box-shadow: 0px 0px 44px rgba(221, 221, 221, 0.5);
  margin: 10px;
  border-radius: 10px;
}

.services-card img {
  width: 15%;
}

.services-card-title {
  font-size: 24px;
  padding: 10px 0px;
}

.services-card-content {
  font-size: 10px;
  padding: 10px 0px;
}

.services-card-replenish {
  font-size: 10px;
  color: #313131;
}

.contact {
  padding: 10px 0px;
}

.recommend {
  background-color: #3f81ff;
  color: #fff;
  padding: 10px 0px;
}

.recommend-card {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  text-align: center;
}

.recommend-card .number {
  font-size: 30px;
}

.recommend-card .content {
  font-size: 10px;
  margin: 10px 0px;
}

.recommend-info {
  padding: 20px;
}

.recommend-info-content {
  font-size: 10px;
  margin: 10px 0px;
}

.recommend-replenish {
  margin-top: 20px;
}

.steps-title {
  font-size: 24px;
  padding: 10px 0px;
}

.Meeting-pic {
  padding: 10px 0px;
}

.meeting-number {
  padding: 10px 0px;
}

.meeting-title {
  padding: 10px 0px;
  font-size: 20px;
}

.meeting-content {
  padding: 10px 0px;
  font-size: 10px;
}

.meet {
  margin-top: 10px;
}
/*# sourceMappingURL=style.css.map */