<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Guess Password</title>
    <style>
        .game {
            justify-content: center;
            align-items: center;
        }

        .game input {
            border: solid 2px white;
            border-radius: 10%;
            background-color: transparent;
            margin: auto;
            display: flex;
            text-align: center;
            color: white;
        }

        .num-btns {
            justify-content: center;
        }

        .reseat button {
            font-size: 9px;
        }

        @media screen and (max-width: 767px) {
            .all-btns {
                margin-top: 30px;
            }

            .num-btns button {
                font-size: 15px;
                width: 12%;
                aspect-ratio: 1;
                margin: 5px 10px;
            }

            p {
                font-size: 50px;
            }

            .game {
                margin: 70px 50px 0px 50px;
            }

            .game input {
                width: 70px;
                height: 70px;
            }

            .features-btns button {
                font-size: 20px;
                width: 60px;
                height: 60px;
            }
        }

        @media screen and (min-width: 768px) {
            .all-btns {
                margin-top: 50px;
            }

            .num-btns button {
                font-size: 30px;
                width: 15%;
                aspect-ratio: 1;
                margin: 5px 10px;
            }

            p {
                font-size: 70px;
            }

            .game {
                margin: 120px 50px 0px 50px;
            }

            .game input {
                width: 120px;
                height: 120px;
            }

            .features-btns button {
                font-size: 50px;
                width: 100px;
                height: 100px;
            }
        }

        @media screen and (min-width: 1024px) {
            .all-btns {
                margin-top: 60px;
            }

            .num-btns button {
                font-size: 40px;
                width: 16%;
                aspect-ratio: 1;
                margin: 5px 10px;
            }

            p {
                font-size: 90px;
            }

            .game {
                margin: 150px 50px 0px 50px;
            }

            .game input {
                width: 200px;
                height: 200px;
            }

            .features-btns button {
                font-size: 50px;
                width: 150px;
                height: 150px;
            }
        }

        .game p {
            color: white;
            text-align: center;
        }

        body {
            background-image: url('pic/—Pngtree—technology\ intelligence\ era\ blue\ technology_1145422.jpg');
            /* height: vh; */
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="show container-fluid">
        <!-- <img src="/20220120/pic/—Pngtree—technology intelligence era blue technology_1145422.jpg" alt=""> -->
        <div class="game row">
            <div class="col-4">
                <p class="min">0</p>
            </div>
            <div class="col-4">
                <p><input type="text" maxlength="2" placeholder="?"></input></p>
            </div>
            <div class="col-4">
                <p class="max">100</p>
            </div>
        </div>
        <div class="all-btns row justify-content-center align-items-center">
            <div class="features-btns undo-btn col-2 text-center">
                <button class="btn btn-outline-light rounded-circle text-center undo"><i
                        class="fas fa-undo-alt"></i></button>
            </div>
            <div class="num-btns d-flex flex-wrap col-8 col-lg-8 col-xl-6">
                <button class="num btn btn-outline-light rounded-circle">0</button>
                <button class="num btn btn-outline-light rounded-circle">1</button>
                <button class="num btn btn-outline-light rounded-circle">2</button>
                <button class="num btn btn-outline-light rounded-circle">3</button>
                <button class="num btn btn-outline-light rounded-circle">4</button>
                <button class="num btn btn-outline-light rounded-circle">5</button>
                <button class="num btn btn-outline-light rounded-circle">6</button>
                <button class="num btn btn-outline-light rounded-circle">7</button>
                <button class="num btn btn-outline-light rounded-circle">8</button>
                <button class="num btn btn-outline-light rounded-circle">9</button>
            </div>
            <div class="features-btns check-btn col-2 text-center">
                <button class="btn btn-outline-light rounded-circle text-center check"><i
                        class="fas fa-check-circle"></i></button>
            </div>
            <div class="row reseat justify-content-center">
                <div class="col-4 text-center">
                    <button class="start-game btn btn-outline-light mt-2 mt-md-3 mt-lg-5">開始遊戲</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        const input = document.querySelector('input')
        const numBtns = document.querySelectorAll('.num')
        const undoBtn = document.querySelector('.undo')
        const checkBtn = document.querySelector('.check')
        const startGame = document.querySelector('.start-game')
        let stNum = document.querySelector('.min')
        let endNum = document.querySelector('.max')
        let answer

        window.onload = function () {
            input.setAttribute('disabled','true')
            startGame.onclick = function () {
                answer = getNum()
                console.log(answer)
                input.removeAttribute('disabled')
                numBtns.forEach(btn=>{
                    btn.removeAttribute('disabled')
                })
            }
            numBtns.forEach(btn => {
                btn.setAttribute('disabled','true')
                btn.onclick = function () {
                    if (input.value.length < 2) {
                        input.value += btn.innerText
                    }
                }
            })
            undoBtn.onclick = function () {
                input.value = ''
            }
            checkBtn.onclick = function () {
                guessAnswer()
                input.value = ''
            }
        }
        function getNum() {
            ultimateNum = Math.floor(Math.random() * (100 - 1) + 1)
            return ultimateNum
        }
        function guessAnswer() {
            let guessNum = parseInt(input.value)
            if (guessNum < answer && guessNum > stNum.innerText) {
                stNum.innerText = guessNum
            }
            else if (guessNum > answer && guessNum < endNum.innerText){
                endNum.innerText = guessNum
            }
            else if( guessNum == answer){
                alert('Boom!')
                stNum.innerText = 0
                endNum.innerText = 100
                answer = getNum()
            }
        }
    </script>

</body>

</html>